version: 0.2
phases:
  install:
    runtime-versions: 
      nodejs: 14.16.0
    commands:
      - echo "Installing dependencies..."
      - cd pregred-gui
      - yarn install
    build:
      commands:
        - echo "Building react project"
        - yarn run build
    post_build:
      commands:
        - echo "Deploying into the s3 bucket..."
        - yarn run deploy
